<d:html>
    <!DOCTYPE html>
    <html>
    <head>
        {{ @preload, ./src/preloads/preload.tot }}
        {{ @preload, ./src/preloads/onload.tot }}
        {{ @preload, ./src/preloads/doc.tot }}
        <script type="text/javascript" src="/documents/preprocessed-component-main.js"></script>
        <link rel="stylesheet" href="/documents/preprocessed-component-style.css">
        <link rel="stylesheet" href="/bulma.min.css">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        {{ @component, ./src/components/head.tot }}
        {{ @component, ./src/components/font.tot }}

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ @data.title }}</title>
    </head>
    <body>
        {{ @component, ./src/components/content-header.tot }}
        <div class="mainview">
            <div class="columns">
                {{ @component, ./src/components/doc-sidebar.tot }}
                <div class="column">
                    <section class="section">
                        <h1 class="title">@component</h1>
                        <br/>
                        <h2 class="subtitle">Preprocessed component</h2>
                        <p>Anything that is preprocessed start with <code>@</code></p>
                        <br/>
                        <p>
                            ./src/components/sometest.tot
                        </p>
<pre><code>// @component' indicates that it should be preprocessed component
//./src/pcomponents/test.tot' is file path of where component file is

<\d:html>
some html...
{{ @component, ./src/pcomponents/test.tot }}
some html...
<\/d:html></code></pre>
                        <br />
                        <p>
                            ./src/components/test.tot
                        </p>
<pre><code><\d:html>
<div>
test
</div>
<\/d:html></code></pre>
                        <br />
                        <p>
                            Result
                        </p>
<pre><code>some html...
<div>
test
</div>
some html...</code></pre>
                        <br />
                    </section>
                </div>
            </div>
        </div>
        {{ @component, ./src/components/footer.tot }}
    </body>
    </html>
</d:html>
<d:css>
    .merchImg {
        width: 256px;
    }

    .mt-3 {
        margin-top: 6px;
    }

    .subtitle {
        font-size: 1.5em;
    }

    .flexCenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mainview .section p
    {
        font-size: 1.1em;
    }

    #mainImg {
        margin: auto;
    }

    .non-selectable {
        user-select: none;
    }

    .ml-4 {
        margin-left: 8px !important;
    }

    @media all and (max-width: 620px) {
        #mainTitle {
            width: auto;
            color: #212121;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        .mainview .section .title {
            font-size: 1.4em;
        }

        .mainview .section .subtitle {
            font-size: 1.3em;
        }
    }

    @media all and (max-width: 300px) {
        #mainImg {
            width: 100%;
        }
    }
    
</d:css>
<d:js>
</d:js>