<d:sidebar>
<p class="menu-label">
    시작하기
</p>
<ul class="menu-list">
    <li><a href="/ko/documents/introduction.html">소개</a></li>
    <li><a href="/ko/documents/installation.html">설치 및 설정</a></li>
    <li><a href="/ko/documents/system.html">시스템</a></li>
</ul>
<p class="menu-label">
    전처리
</p>
<ul class="menu-list">
    <li><a href="/ko/documents/preprocessed-page.html">페이지</a></li>
    <li><a href="/ko/documents/preprocessed-component.html">@component</a></li>
    <li><a href="/ko/documents/preprocessed-preload.html">@preload</a></li>
    <li><a href="/ko/documents/preprocessed-data.html">@data</a></li>
    <li><a href="/ko/documents/preprocessed-tot.html">@tot</a></li>
    <li><a href="/ko/documents/preprocessed-md.html">@md</a></li>
    <li><a href="/ko/documents/preprocessed-event.html">@events</a></li>
    <li><a href="/ko/documents/preprocessed-props.html">@props</a></li>
    <li><a href="/ko/documents/escape.html">회피 구문</a></li>
</ul>
<p class="menu-label">
    Runtime
</p>
<ul class="menu-list">
    <li><a href="/ko/documents/component.html">컴포넌트</a></li>
</ul>
<p class="menu-label">
    Extras
</p>
<ul class="menu-list">
    <li><a href="/ko/documents/preprocessing-api.html">전처리 API</a></li>
</ul>
</d:sidebar>