<d:footer>
            <div class="column">
                <h2 class="subtitle">문서</h2>
                <p><a href="/ko/documents/introduction.html">소개</a></p>
                <p><a href="/ko/documents/installation.html">설치 및 설정</a></p>
                <p><a href="/ko/documents/preprocessing-api.html">전처리 API</a></p>
            </div>
            <div class="column">
                <h2 class="subtitle">도와주기</h2>
                <p><a href="https://ko-fi.com/opdev1004" target="__blank">Ko-fi</a></p>
                <p><a href="https://github.com/sponsors/opdev1004" target="__blank">깃헙 스폰서</a></p>
                <p><a href="https://www.redbubble.com/shop/ap/149559711" target="__blank">RB 리노 상점</a></p>
                <p><a href="https://www.redbubble.com/people/Geargom/shop" target="__blank">RB 기어곰 상점</a></p>
            </div>
            <div class="column">
                <h2 class="subtitle">도움 구하기</h2>
                <p><a href="https://github.com/rinojs/rinojs/discussions" target="__blank">깃헙 디스커션</a></p>
            </div>
</d:footer>