<d:js>
</d:js>
<d:css>
html {
    min-width: auto !important;
}

body {
    overflow-wrap: break-word;
    font-family: 'Noto Sans Mono', monaco, Consolas, "Lucida Console", Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
}

.button {
    margin: 5px 0px !important;
}

.mainview {
    max-width: 940px;
    min-height: calc(100vh - 30px);
    margin: 60px auto 0px auto !important;
}

.section h1
{
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
    word-break: break-word;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.section h2
{
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25;
    word-break: break-word;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.section h3
{
    margin-top: 24px;
    margin-bottom: 12px;
}

p
{
    margin-top: 1.5em !important;
}
</d:css>