<d:footer>
            <div class="column">
                <h2 class="subtitle">Docs</h2>
                <p><a href="/documents/introduction.html">Introduction</a></p>
                <p><a href="/documents/installation.html">Installation & Setup</a></p>
                <p><a href="/documents/preprocessing-api.html">Preprocessing API</a></p>
            </div>
            <div class="column">
                <h2 class="subtitle">Support us</h2>
                <p><a href="https://ko-fi.com/opdev1004" target="__blank">Ko-fi</a></p>
                <p><a href="https://github.com/sponsors/opdev1004" target="__blank">Github Sponsor</a></p>
                <p><a href="https://www.redbubble.com/shop/ap/149559711" target="__blank">RB Rino Shop</a></p>
                <p><a href="https://www.redbubble.com/people/Geargom/shop?asc=u" target="__blank">RB Geargom Shop</a></p>
            </div>
            <div class="column">
                <h2 class="subtitle">Help</h2>
                <p><a href="https://github.com/orgs/rinojs/discussions" target="__blank">Github Discussions</a></p>
            </div>
</d:footer>