<d:maintitle>
                    <h1 class="title">Rino.js Shop</h1>
                    <h2 class="subtitle">Another way to support us</h2>
                    <button class="button is-danger" @click="window.open('https://www.redbubble.com/shop/ap/149559711');">RB Rino Shop</button>
                    <button class="button is-danger" @click="window.open('https://www.redbubble.com/people/Geargom/shop');">RB Geargom Shop</button>
</d:maintitle>
<d:description>
                <h2 class="subtitle mt-3">
                    Your purchase from Rino Shop or Geargom shop will help us to continue our projects for software, game and designs.
                    We are receiving roughly 20~30% from the whole price.
                </h2>
</d:description>