<d:maintitle>
                    <h1 class="title">Rino Sponsor</h1>
                    <h2 class="subtitle">Become a sponsor and support us</h2>
                    <button class="button is-info" @click="window.open('https://github.com/sponsors/opdev1004');">Github Sponsors</button>
                    <button class="button is-info" @click="window.open('https://ko-fi.com/opdev1004');">Ko-fi</button>
</d:maintitle>
<d:supporters>
                <h1 class="title">🔥 Immortal Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $4000 a month
                </h2>
                <p>- Pick one project that you want to list your image(400px x 100px) at the immortal Supporter in README file and front page.</p>
                <p>- List your image(400px x 100px) at the bottom of content pages.</p>
                <p>- Contact us for more stuffs.</p>
                <br />
                <br />
                <h1 class="title">👼 Divine Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $2,000 a month
                </h2>
                <p>- Pick one project that you want to place your banner image(240px x 80px) at the Divine Supporter in README file and front page and sidebar of project website.</p>
                <br />
                <br />
                <h1 class="title">🎻 Ancient Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $250 a month
                </h2>
                <p>- Pick one project that you want to list your logo(120px x 40px) at the Ancient Supporter in README file and front page of project website.</p>
                <br />
                <br />
                <h1 class="title">⚔ Legend Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $100 a month
                </h2>
                <p>- Pick one project that you want to list your logo(40px x 40px) at the Legend Supporter in README file and front page of project website.</p>
                <br />
                <br />
                <h1 class="title">🌲 Archon Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $50 a month
                </h2>
                <p>- Pick one project that you want to list your name at the Archon Supporter in README or SUPPORTER file.</p>
                <p><strong>- YOUR NAME WILL BE CAPITALIZED AND STRONG LIKE THIS</strong></p>
                <br />
                <br />
                <h1 class="title">🍀 Crusader Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $25 a month
                </h2>
                <p>- Pick one project that you want to list your name at the Crusader Supporter in README or SUPPORTER file.</p>
                <br />
                <br />
                <h1 class="title">☘ Guardian Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $15 a month
                </h2>
                <p>- Pick one project that you want to list your name at the Guardian Supporter in README or SUPPORTER file.</p>
                <br />
                <br />
                <h1 class="title">🌱 Herald Supporter</h1>
                <h2 class="subtitle">
                    More than or equal to $5 a month
                </h2>
                <p>- Pick one project that you want to list your name at the Herald Supporter in README or SUPPORTER file.</p>
</d:supporters>