<d:html>
<div class="topHolder"></div>
<header>
    <nav class="navbar" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" id="header-logo-link" href="/">
                <img src="../assets/rino32.png" /><span id="header-logo-text">Rino.js</span>
            </a>
            <a role="button" class="menubutton" id="menubutton" @click="showMenu()" >
                menu
            </a>    
            <a role="button" @click="showNavBtns()" id="navButton" class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="/documents/introduction.html">
                    Document
                </a>
                <a class="navbar-item" href="/sponsor.html">
                    Sponsor
                </a>
                <a class="navbar-item" href="/shop.html">
                    Shop
                </a>
            </div>
        </div>
    </nav>
</header>
{{ @component, ./src/components/kofi-widget.tot }}
</d:html>
<d:js>
let menuToggle = false;

mount(() => {
    if(document.getElementById("navButton").classList.contains("is-active"))
    {
        menuToggle = true;
    }
})

async function showNavBtns()
{
    const navButton = document.getElementById("navButton");
    const navMenu = document.getElementById("navMenu");

    if(navButton.classList.contains("is-active"))
    {
        navButton.classList.remove("is-active");
        navMenu.classList.remove("is-active");
    }
    else
    {
        navButton.classList.add("is-active");
        navMenu.classList.add("is-active");
    }
}
</d:js>
<d:css>
#menubutton {
    display: none;
}

.menubutton {
    cursor: pointer;
    display: flex;
    color: #4a4a4a;
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
    position: relative;
    align-items: center;
}

.menubutton:hover {
    color: #485fc7;
    background-color: #fafafa;
}

header {
    margin: 0px auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 940px !important;
    position: fixed;
    z-index: 9999;
}

.navbar {
    border-bottom: 1px solid #ccc;
}

#header-logo-link {
    display: inline-block;
}

#header-logo-link:hover {
    opacity: 0.8;
}

#header-logo-text {
    margin-left: 5px;
    display: inline-block;
    height: 32px;
    vertical-align: bottom;
}

.topHolder {
    height: 1px;
    width: 100%;
    margin: 0px;
}

@media all and (max-width: 940px) {
    #menubutton {
        display: flex;
    } 
}
</d:css>
