<d:html>
<div class="column" id="sidebar">
    <aside class="menu">
        {{ @data.tot.sidebar.sidebar}}
    </aside>
</div>
<div id="cover" @click="showMenu()">
</div>
</d:html>
<d:js>
async function showMenu()
{
    const sidebar = document.getElementById("sidebar");
    const sidebarCover = document.getElementById("cover");

    if(sidebar.classList.contains("block"))
    {
        sidebar.classList.remove("block");
        sidebarCover.classList.remove("block");
    }
    else
    {
        sidebar.classList.add("block");
        sidebarCover.classList.add("block");
    }
}
</d:js>
<d:css>
.block {
    display: block !important;
}

#cover {
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    position: fixed;
    z-index: 9997;
}

#sidebar {
    height: calc(100vh - 20px);
    min-width: 300px;
    max-width: 300px;
    padding: 0px;
    overflow-y: auto !important;
}

.menu {
    padding: 20px;
    min-height: 100%;
}

@media all and (max-width: 940px) {
    #sidebar {
        min-width: 0px;
        display: none;
        position: fixed;
        z-index: 9998;
        background-color: #fff;
        border-right: 1px solid #ddd;
    }
}

@media all and (min-width: 940px) {  
    #cover {
        display: none !important;
    }
}
</d:css>