<d:html>
<footer class="footer">
    <div class="content has-text-centered">
        <div class="columns footer-content">
            <div class="column">
                <h2 class="subtitle">Docs</h2>
                <p><a href="/documents/introduction.html">Introduction</a></p>
                <p><a href="/documents/installation.html">Installation & Setup</a></p>
                <p><a href="/documents/system.html">System</a></p>
                <p><a href="/documents/preprocessing-api.html">Preprocessing API</a></p>
                <p><a href="/documents/preprocessed-page.html">Page</a></p>
                <p><a href="/documents/preprocessed-component.html">@component</a></p>
                <p><a href="/documents/preprocessed-preload.html">@preload</a></p>
                <p><a href="/documents/preprocessed-data.html">@data</a></p>
                <p><a href="/documents/preprocessed-event.html">@events</a></p>
                <p><a href="/documents/preprocessed-props.html">@props</a></p>
                <p><a href="/documents/escape.html">Escape</a></p>
                <p><a href="/documents/component.html">Component</a></p>
            </div>
            <div class="column">
                <h2 class="subtitle">Support us</h2>
                <p><a href="https://ko-fi.com/opdev1004" target="__blank">Ko-fi</a></p>
                <p><a href="https://github.com/sponsors/opdev1004" target="__blank">Github Sponsor</a></p>
                <p><a href="https://www.redbubble.com/shop/ap/149559711" target="__blank">RB Rino Shop</a></p>
                <p><a href="https://www.redbubble.com/people/Geargom/shop" target="__blank">RB Geargom Shop</a></p>
            </div>
            <div class="column">
                <h2 class="subtitle">Help</h2>
                <p><a href="https://github.com/rinojs/rinojs/discussions" target="__blank">Github Discussions</a></p>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <p>
            <p><a href="https://github.com/rinojs/rinojs" target="__blank"><strong>Rino.js</strong></a> is Released under <a href="http://opensource.org/licenses/mit-license.php" target="__blank">MIT</a> license</p>
            <p>Copyright © 2023-Present Year <a href="https://github.com/opdev1004" target="__blank">Victor Chanil Park</a></p>
        </p>
    </div>
</footer>
</d:html>
<d:js>
</d:js>
<d:css>
footer .subtitle {
    font-size: 1.3em;
}

footer .content {
    width: 940px;
    margin: 0 auto;
}

@media all and (max-width: 940px) {
    footer .content {
        width: 100%;
    }
}

</d:css>
