<d:html>
<footer class="footer">
    <div class="content has-text-centered">
        <div class="columns footer-content">
            {{ @data.tot.footer.footer }}
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <p>
            <p><a href="https://github.com/rinojs/rinojs" target="__blank"><strong>Rino.js</strong></a> is Released under <a href="http://opensource.org/licenses/mit-license.php" target="__blank">MIT</a> license</p>
            <p>Copyright © 2023-Present Year <a href="https://github.com/opdev1004" target="__blank">Victor Chanil Park</a></p>
        </p>
    </div>
</footer>
</d:html>
<d:js>
</d:js>
<d:css>
footer .subtitle {
    font-size: 1.3em;
}

footer .content {
    width: 940px;
    margin: 0 auto;
}

@media all and (max-width: 940px) {
    footer .content {
        width: 100%;
    }
}

</d:css>
