<d:html>
<div class="topHolder"></div>
<header>
    <nav class="navbar" role="navigation">
        <div class="navbar-brand">
            {{ @data.tot.header.headerlogo }}
            <a role="button" @click="showMenu()" id="navButton" class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
                {{ @data.tot.header.document }}
                {{ @data.tot.header.sponsor }}
                {{ @data.tot.header.shop }}
                <a class="navbar-item" target="_blank" href="https://www.npmjs.com/package/rinojs">
                    npm
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                    {{ @data.tot.header.languages }}
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="/">
                            English
                        </a>
                        <a class="navbar-item" href="/ko/">
                            한국어
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
{{ @component, ./src/components/kofi-widget.tot }}
</d:html>
<d:js>
let menuToggle = false;

mount(() => {
    if(document.getElementById("navButton").classList.contains("is-active"))
    {
        menuToggle = true;
    }
})

function showMenu()
{
    if(document.getElementById("navButton").classList.contains("is-active"))
    {
        document.getElementById("navButton").classList.remove("is-active");
        document.getElementById("navMenu").classList.remove("is-active");
    }
    else
    {
        document.getElementById("navButton").classList.add("is-active");
        document.getElementById("navMenu").classList.add("is-active");
    }
}

</d:js>
<d:css>
header {
    margin: 0px auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 940px !important;
    position: fixed;
    z-index: 9999;
}

.navbar {
    border-bottom: 1px solid #ccc;
}

#header-logo-link {
    display: inline-block;
}

#header-logo-link:hover {
    opacity: 0.8;
}

#header-logo-text {
    margin-left: 5px;
    display: inline-block;
    height: 32px;
    vertical-align: bottom;
}

.topHolder {
    height: 1px;
    width: 100%;
    margin: 0px;
}
</d:css>
