<d:html>
<header>
    <nav class="navbar is-fixed-top" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" id="header-logo-link" href="./">
                <img src="./assets/rino32.png"><span id="header-logo-text">Rino.js</span>
            </a>
            <a role="button" @click="showMenu()" id="navButton" class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item">
                    Document
                </a>
                <a class="navbar-item">
                    Sponsor
                </a>
                <a class="navbar-item" href="https://www.redbubble.com/shop/ap/149559711" target="__blank">
                    Shop
                </a>
            </div>
        </div>
    </nav>
</header>
{{ @component.kofi-widget, ./src/components }}
</d:html>
<d:js>
let menuToggle = false;

mount(() => {
    if(document.getElementById("navButton").classList.contains("is-active"))
    {
        menuToggle = true;
    }
})

function showMenu()
{
    if(document.getElementById("navButton").classList.contains("is-active"))
    {
        document.getElementById("navButton").classList.remove("is-active");
        document.getElementById("navMenu").classList.remove("is-active");
    }
    else
    {
        document.getElementById("navButton").classList.add("is-active");
        document.getElementById("navMenu").classList.add("is-active");
    }
}

</d:js>
<d:css>
.navbar {
    border-bottom: 1px solid #ccc;
}

#header-logo-link {
    display: inline-block;
}

#header-logo-link:hover {
    opacity: 0.8;
}

#header-logo-text {
    margin-left: 5px;
    display: inline-block;
    height: 32px;
    vertical-align: bottom;
}
</d:css>
