<d:html>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
    kofiWidgetOverlay.draw('opdev1004', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support me',
        'floating-chat.donateButton.background-color': '#5cb85c',
        'floating-chat.donateButton.text-color': '#fff'
    });
    </script>

    
</d:html>
<d:js>
</d:js>
<d:css>
    .floatingchat-container-wrap,
    .floating-chat-kofi-popup-iframe {
        left: initial !important;
        right: 16px;
    }

    @media all and (max-width: 500px) {
        .floatingchat-container-wrap,
        .floating-chat-kofi-popup-iframe {
            display: none;
        }
    }
</d:css>