<d:maintitle>
<h1 class="title">Rino.js</h1>
<h2 class="subtitle">빠른 학습, 전처리 방식의, 직관적인<br />웹 프레임워크</h2>
<button class="button is-success" @click="location.assign('/ko/documents/introduction.html');">문서</button>
<button class="button is-info" @click="location.assign('/ko/sponsor.html');">후원하기</button>
<button class="button is-danger" @click="location.assign('/ko/shop.html');">상점</button>
</d:maintitle>
<d:installation>
또는
</d:installation>
<d:rinopros>
<div class="column">
    <h1 class="title">쉽다</h1>
    <p>
        프론트엔드 개발자가 일반적으로 배우는 것들만으로 가능합니다. <br/>
        표준 HTML, CSS, Javascript and Node.js 그리고 전처리 시스템. <br/>
        시간을 낭비할 필요가 없으며 바로 작동합니다.
    </p>
</div>
<div class="column">
    <h1 class="title">성능이 좋다</h1>
    <p>
        가상 돔이 없습니다. 작은 크기의 파일들, 재사용이 가능한 컴포넌트, 페이지의 모든 게 조작이 가능합니다.
        표준 SEO, 표준 웹 설정, 정적 사이트 생성으로 불필요한 문제들과 엮이지 마세요.
    </p>
</div>
<div class="column">
    <h1 class="title">자유롭다</h1>
    <p>
        원하는 라이브러리를 사용하세요.
        중요한 상태를 로컬 저장소에서 관리하세요.
        그리고 나머지는 변수에 저장합니다.
        좋아하는 것을 만들고 사용하면 됩니다.
    </p>
</div>
</d:rinopros>
<d:sponsors>
<h1 class="title">후원자들</h1>
<h2 class="subtitle">
    후원자가 되어 이미지와 이름을 추가하세요!
</h2>
<p>자세한 부분은 <a href="/ko/sponsor.html">후원자</a> 페이지를 확인해주세요.</p>
<br />
<br />
<h1 class="title">🔥 불멸 서포터</h1>
<h1 class="title">👼 디바인 서포터</h1>
<h1 class="title">🎻 거장 서포터</h1>
<h1 class="title">⚔ 전설 서포터</h1>
<h1 class="title">🌲 집정관 서포터</h1>
<h1 class="title">🍀 성전사 서포터</h1>
<h1 class="title">☘ 수호자 서포터</h1>
<h1 class="title">🌱 선구자 서포터</h1>
</d:sponsors>
<d:shop>
<h1 class="title">상점</h1>
<button class="button is-primary" @click="window.open('https://www.redbubble.com/shop/ap/149559711');">RB 리노 상점</button>
<button class="button is-primary" @click="window.open('https://www.redbubble.com/people/Geargom/shop');">RB 기어곰 상점</button>
<h2 class="subtitle mt-3">
    리노 상점이나 Geargom 상점에서 구매하시면 소프트웨어, 게임, 디자인 프로젝트를 계속하는데 도움이 됩니다.
    우리는 전체 가격의 20~30% 정도를 받고 있습니다.
</h2>
</d:shop>