<d:maintitle>
                    <h1 class="title">리노 후원자</h1>
                    <h2 class="subtitle">후원자가 되어 저희를 도와주세요</h2>
                    <button class="button is-info" @click="window.open('https://github.com/sponsors/opdev1004');">깃헙 스폰서</button>
                    <button class="button is-info" @click="window.open('https://ko-fi.com/opdev1004');">Ko-fi</button>
</d:maintitle>
<d:supporters>
                <h1 class="title">🔥 불멸 서포터</h1>
                <h2 class="subtitle">
                    월 $4,000 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 이미지(400px x 100px)를 README 파일과 해당 프로젝트의 웹사이트 홈페이지에 올려드립니다.</p>
                <p>- 컨테츠 페이지의 하단에 이미지(400px x 100px) 추가</p>
                <p>- 더 원하시는 게 있다면 연락주세요.</p>
                <br />
                <br />
                <h1 class="title">👼 디바인 서포터</h1>
                <h2 class="subtitle">
                    월 $2,000 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 배너 이미지(240px x 80px)를 README 파일과 해당 프로젝트의 웹사이트 홈페이지와 사이드바의 디바인 서포터 란에 올려드립니다.</p>
                <br />
                <br />
                <h1 class="title">🎻 거장 서포터</h1>
                <h2 class="subtitle">
                    월 $250 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 로고(120px x 40px)를 README 파일과 해당 프로젝트의 웹사이트 홈페이지의 거장 서포터 란에 올려드립니다.</p>
                <br />
                <br />
                <h1 class="title">⚔ 전설 서포터</h1>
                <h2 class="subtitle">
                    $100 a month
                </h2>
                <p>프로젝트 하나를 고르시면 로고(40px x 40px)를 README 파일과 해당 프로젝트의 웹사이트 홈페이지의 전설 서포터 란에 올려드립니다.</p>
                <br />
                <br />
                <h1 class="title">🌲 집정관 서포터</h1>
                <h2 class="subtitle">
                    월 $50 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 이름을 README 파일 또는 SUPPORTER 파일의 집정관 서포터 란에 올려드립니다.</p>
                <p><strong>- 영어는 대문자로 변환되며 그와 동시에 이것처럼 강력함이 적용됩니다.</strong></p>
                <br />
                <br />
                <h1 class="title">🍀 성전사 서포터</h1>
                <h2 class="subtitle">
                    월 $25 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 이름을 README 파일 또는 SUPPORTER 파일의 성전사 서포터 란에 올려드립니다.</p>
                <br />
                <br />
                <h1 class="title">☘ 수호자 서포터</h1>
                <h2 class="subtitle">
                    월 $15 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 이름을 README 파일 또는 SUPPORTER 파일의 수호자 서포터 란에 올려드립니다.</p>
                <br />
                <br />
                <h1 class="title">🌱 선구자 서포터</h1>
                <h2 class="subtitle">
                    월 $5 이상
                </h2>
                <p>- 프로젝트 하나를 고르시면 이름을 README 파일 또는 SUPPORTER 파일의 헤랄드 서포터 란에 올려드립니다.</p>
</d:supporters>